//Math对象的扩展

//----------------------------
//-
//- Math对象的扩展
//-
//----------------------------

// Math.trunc() 去除一个数的小数部分，返回整数部分
Math.trunc(4.1);//4

Math.acosh(x) //返回x的反双曲余弦

Math.asinh(x) //返回x的反双曲正弦

Math.atanh(x) //返回x的反双曲正切

Math.cbrt(x) //返回x的立方根

Math.clz32(x) //返回x的32位二进制整数表示形式的前导0的个数

Math.cosh(x) //返回x的双曲余弦

Math.expm1(x)// 返回e的x次方减去1

Math.fround(x) //返回x的单精度浮点数形式

Math.hypot(...values) //返回所有参数的平方和的平方根

Math.imul(x,y) //返回两个参数以32位整数形式相乘的结构

Math.log1p(x) // 返回 ln(1+x)

Math.log10(x)//返回以10为底的x的对数

Math.log2(x) // 返回以2为底的x的对数

Math.sign(x) //如果x为负返回-1，X为0返回0，x为正返回1

Math.tanh(x)//返回x的双曲正切

