//WeakMap

//----------------------------
//-
//- 1 WeakMap?Map?????WeakMap???????key
//-
//----------------------------
var intro =`WeakMap???Map????????????????????????null???
			??????????????
			WeakMap?????????????????????????????????????
			???????????????????????WeakMap?????????????????
			?????DOM???WeakMap??,???DOM???????????WeakMap?????????.
			???,WeakMap???????????????????????????
			WeakMap???????????`;

//???Map??,?has delete get set ??size

var map = new WeakMap();

var element = document.querySelector('.element');

map.set(element,'element');

var value = map.get(element);
console.log(value);

element.parentNode.removeChild(element);
element = null;

value = map.get(element);
console.log(value);